% 16BCE2147
% Akshay Gugale
% CSE4019 Image Processing
% TASK 1 - Reading Greyscale, Color and Binary images in the form of a
% Matrix

%Greyscale img
i1 = imread('D:\sem3 - VIT\Image Processing\aerial.tif');
[m1 n1] = size(i1);
%disp(i1);
disp('GreyScale Image');
disp(['Matrix size is ', num2str(m1), ' x ', num2str(n1), ' .']); 

%Coloured img
i2 = imread('D:\sem3 - VIT\Image Processing\lena.png');
[m2 n2 o2] = size(i2);
%disp(i2);
disp('Coloured Image');
disp(['Matrix size is ', num2str(m2), ' x ', num2str(n2), ' x ' num2str(o2) , ' .']); 

%Binary img
i3 = imread('D:\sem3 - VIT\Image Processing\Neighborhood.png');
[m3 n3] = size(i3);
%disp(i3);
disp('Binary Image');
disp(['Matrix size is ', num2str(m3), ' x ', num2str(n3), ' .']); 